# TrucksLOG-Momentum-2

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  Settings.ini  TrucksLOG Momentum - Backup.csproj  TrucksLOG Momentum.csproj  TrucksLOG Momentum.sln
Classes/: JobData.cs
Model/: PageModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Styles/: Button.xaml  Image.xaml  Input.xaml  Page.xaml  Text.xaml
Utilities/: Btn.cs  Config.cs  DB.cs  DataTemplate.xaml  GameHelper.cs  IniFile.cs  REG.cs  REST.cs  RelayCommand.cs  StatusHelper.cs  SteamHelper.cs  System.cs  TruckDaten.cs  Update.cs  Userdaten.cs  ViewModelBase.cs
View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Impressum.xaml  Impressum.xaml.cs  LogFile.xaml  LogFile.xaml.cs  Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  Login3.xaml  Login3.xaml.cs  Login4.xaml  Login4.xaml.cs  Login5.xaml  Login5.xaml.cs  Messages.xaml  Messages.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
ViewModel/: CustomerVM.cs  HomeVM.cs  ImpressumVM.cs  LogFileVM.cs  Login2VM.cs  Login3VM.cs  Login4VM.cs  Login5VM.cs  LoginVM.cs  MessagesVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs
